=== 06/30/2026 00:17:25 ===

--- Port 8080 ---
NOT listening

--- Processes ---

   Id ProcessName StartTime             CPU WorkingSet64
   -- ----------- ---------             --- ------------
11208 go          2026/6/30 0:09:49 39.3125     50044928
  880 winlogon                                   9408512




--- EXE files ---


--- build-run2.log (if readable) ---
File locked or unavailable: The process cannot access the file 'D:\code-space\coding-soler\permission-system-0d41021b\backend\build-run2.log' because it is being used by another process.
